<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropleService</title>
    <link rel="icon" href="./Resource/icon.png">
    <link rel="stylesheet" href="./CSSFile/CommonStyle.css">
    <link rel="stylesheet" href="./CSSFile/ExternalStyle.css">
    <link rel="stylesheet" href="./CSSFile/RowStyle.css">
    <style>
        .second_section{
            /* 必须设置父类为相对定位 */
            position: relative;
        }
        .second_section div{
            position: absolute;
            left: 50%;
            margin-left: -35px;
            top: 50%;
            margin-top: -60px;
            text-align: center;
            line-height: 25px;
        }
        .main_section{
            border: 1px solid rgb(221,221,221);
            background-color: white;
            width: 90%;
            margin: 10px auto;
            line-height: 50px;

        }   
        .left_img{
            float: left;
            margin: 0 15px;
            margin-top: 15px;
        }
        .right_img{
            float: right;
            margin-right: 15px;
            margin-top: 15px;
        }
        
    </style>
</head>

<body>
    <!-- 第一部分 -->
    <header>
        <p>我的小滴</p>
    </header>

    <!-- 第二部分 -->
    <section class="second_section">
        <img src="./Resource/banner5.png" alt="">
        <div>
            <img src="./Resource/head.png" alt="">
            <p>华杉科技</p>
            <button>退出登录</button>
        </div>
    </section>

    <!-- 主区域 -->
    <section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section>
    <section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section>
    <section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section>
    <section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section>
    <section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section>
    <section class="main_section">
        <img class="left_img" src="./Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/jt.png" alt="">
    </section>


    <!-- 尾部分 -->
    <footer>
        <a href="./DropleService.html">
            <img src="./Resource/nav10.png" alt="">
            <p>小滴服务</p>
        </a>
        <a href="./EnterpriseProjects.html">
            <img src="./Resource/nav20.png" alt="">
            <p>企业项目</p>
        </a>
        <a href="./ServiceProcess.html">
            <img src="./Resource/nav30.png" alt="">
            <p>流程服务</p>
        </a>
        <a href="./PlatformStyle.html">
            <img src="./Resource/nav40.png" alt="">
            <p>平台风采</p>
        </a>
        <a href="./MyLittleDroplets.html">
            <img src="./Resource/nav51.png" alt="">
            <p style="color: red;">我的小滴</p>
        </a>
    </footer>

</body>

</html>